{
  "configurations": [
    {
      "name": "Windows (GDExtension)",
      "includePath": [
        "${workspaceFolder}/godot-cpp/include/**",
        "${workspaceFolder}/godot-cpp/gdextension/**",
        "${workspaceFolder}/godot-cpp/gen/**"
      ],
      "defines": [
        "GDEXTENSION_LIBRARY",
        "WINDOWS_ENABLED",
        "TYPED_METHOD_BIND"
      ],
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64",
      "browse": {
        "path": [
          "${workspaceFolder}"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}